/* RESET STYLES */

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* FONTS */

@font-face {
  font-family: "roboto-mono";
  src: url(../assets/RobotoMono.ttf);
}

/* STYLES */

* {
  font-family: "roboto-mono", monospace;
  font-size: 16px;
  color: #333;
}

.hidden {
  display: none;
}

.hamburgerMenu div {
  width: 35px;
  height: 5px;
  background-color: whitesmoke;
}

.hamburgerMenu div:first-of-type {
  margin-bottom: 6px;
}

.hamburgerMenu div:last-of-type {
  margin-top: 6px;
}

nav {
  background-color: rgb(145, 0, 0);
  align-items: center;
  padding-right: 4vw;
  height: 70px;
  display: flex;
  justify-content: flex-end;
}

nav > ul {
  display: flex;
  justify-content: flex-end;
  gap: 5vw;
}

li {
  list-style: none;
}

li > a {
  text-decoration: none;
  text-transform: uppercase;
  color: whitesmoke;
  font-size: large;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  right: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 40%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal button {
  background-color: #00000000;
  color: whitesmoke;
  border: none;
  font-size: x-large;
  position: absolute;
  top: 0;
  right: 4px;
}

.menuList {
  display: none;
}

.modalList {
	padding-left: 0px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: flex-end;
	padding-right: 50px;
	padding-top: 70px;
}

.hero {
  background: #333 url("../assets/hero.jpg");
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1, .hero > h2 {
  color: whitesmoke;
  text-align: center;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
  margin-bottom: 50px;
}

.hero > h2 {
  font-size: 2rem;
}

#about {
  background-image: url("../assets/bg.svg");
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 0 120px 0;
}

.picContainer {
  background: rgb(194, 194, 194);
  width: 300px;
  box-shadow: -18px -24px rgb(145, 0, 0), -26px -32px 8px rgb(121, 121, 121);
}

.aboutDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 50px;
  width: 300px;
}

.aboutDetail p {
  text-align: justify;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 40px;
  display: flex;
  justify-content: center;
  background-color: rgba(194, 194, 194, 0.096);
}

.skillsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  list-style-type: none;
  gap: 12px;
  padding: 12px 0;
}

.skill {
  font-size: 1.2rem;
  font-weight: 600;
  flex: 1 1 120px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgb(145, 0, 0);
  color: whitesmoke;
  padding: 8px 12px;
  text-align: center;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 40px;
}

.projects article {
  margin-bottom: 100px;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article > div > h3 {
  font-size: 1.4rem;
  margin-top: 20px;
}


@media (min-width: 768px) {
  .hamburgerMenu {
    display: none;
  }
  .menuList {
    display: flex;
  }
  .modal {
    display: none;
  }
}